%%  Copyright (C) 2024, 2025 by Ch. L. Spiel
%%
%%  This work may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3c of this
%%  license or (at your option) any later version.  The latest version
%%  of this license is in
%%      https://www.latex-project.org/lppl.txt
%%  and version 1.3c or later is part of all distributions of LaTeX
%%  version 2003/12/01 or later.


\input docstrip


\keepsilent
\askforoverwritefalse


\preamble

This is a generated file.

Copyright (C) 2024, 2025 by Ch. L. Spiel

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in
    https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Ch. L. Spiel.

This work consists of the files synthslant.dtx and synthslant.ins
and the derived files synthslant.sty, synthslant-gauge.tex,
shear-transform.mp, and title.mp.


\endpreamble


\edef\source{\jobname.dtx}

\generate{\file{synthslant.sty}{\from{\source}{package}}
          \file{synthslant-gauge.tex}{\from{\source}{gauge}}
          \file{synthslant-minimal-test.tex}{\from{\source}{minimal-test}}}


\nopostamble
\generate{\file{shear-transform.mp}{\from{\source}{shear-transform}}
          \file{synthslant.gst}{\from{\source}{changes-style}}
          \file{synthslant.ist}{\from{\source}{index-style}}
          \file{title.mp}{\from{\source}{title}}}



\nopreamble
\generate{\file{compare-with-the-gimp.png.base64}{\from{\source}{compare-with-the-gimp}}}


\endbatchfile


%%  Local Variables:
%%  compile-command: "latex synthslant.ins"
%%  mode: latex
%%  End:
